.container {
    font-size: 16px;
    display: block;
    margin: 0 30px;
    font-weight: 300;
    padding-bottom: 80px;
}

.gridContainer {
    grid-template-columns: repeat(1, 1fr);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 60px;
}

.countryDetails {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 60px;
    margin-top: 20px;
}

p {
    margin-bottom: 12px;
    font-size: 16px;
}

.tag {
    font-weight: 600;
    white-space: nowrap;
}

.borderCountriesContainer {
    display: flex;
    align-items: center;
}

.btn {
    margin: 50px 0;
    display: inline-block;
    background-color: var(--background-secondary);
    border: none;
    border-radius: 5px;
    color: var(--text-primary);
    box-shadow: 0 1px 10px rgba(27, 28, 38, 0.1);
    cursor: pointer;
    padding: 10px 23px;
    width: 130px;
    font-size: 16px;
}

.btnText {
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flag {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 30px;
}

.countryName {
    margin-top: 30px;
}

.nativeName {
    padding-top: 10px;
    font-weight: 600;
}

.topLevelDomain {
    margin-top: -20px;
}

.borderCountries {
    padding-top: 30px;
}

.borderCountries .btn {
    margin: 5px;
    font-size: 14px;
}

.borderButtons {
    display: block;
    padding-top: 20px;
    margin-left: -5px;
}

@media (min-width: 1440px) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 120px;
        align-items: center;
    }

    .countryDetails {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 60px;
    }

    .borderCountries {
        display: inline-flex;
        align-items: baseline;
    }

    .borderButtons {
        margin-left: 10px;
    }

    .topLevelDomain {
        margin-top: 0;
    }
}

